pragma Singleton
import QtQuick 2.15

QtObject {
    property var slate: {
        50: '#f8fafc',
        100: '#f1f5f9',
        200: '#e2e8f0',
        300: '#cbd5e1',
        400: '#94a3b8',
        500: '#64748b',
        600: '#475569',
        700: '#334155',
        800: '#1e293b',
        900: '#0f172a'
    }

    property var blue: {
        50: '#eff6ff',
        100: '#dbeafe',
        200: '#bfdbfe',
        300: '#93c5fd',
        400: '#60a5fa',
        500: '#3b82f6',
        600: '#2563eb',
        700: '#1d4ed8',
        800: '#1e40af',
        900: '#1e3a8a'
    }

    function opacity(color: string, opacity: float) {
        // return Qt.rgba(color.r, color.g, color.b, opacity)
        // QML is an asshole to us so do this fuckery instead
        return "#" + Math.round(opacity * 255).toString(16) + color.substr(1)
    }
}
